# hospital-admin-server

./: .gitignore  README.md  pom.xml  test.js
src/main/java/com/space/alzheimer/: JpaApplication.java
src/main/java/com/space/alzheimer/bean/: CaseInfo.java  CaseVo.java  Response.java  User.java  UserVo.java
src/main/java/com/space/alzheimer/common/conf/: MyWebAppConfigurer.java
src/main/java/com/space/alzheimer/common/filter/: LogCostFilter.java  LogFilter.java  MultiReadHttpServletRequest.java
src/main/java/com/space/alzheimer/controller/: CaseController.java  IndexController.java  UserController.java
src/main/java/com/space/alzheimer/dao/: UserMapper.java
src/main/java/com/space/alzheimer/mongo/: MongoDataDao.java
src/main/java/com/space/alzheimer/service/: CaseService.java  UserService.java
src/main/java/com/space/alzheimer/service/impl/: CaseServiceImpl.java  UserServiceImpl.java
src/main/java/com/space/alzheimer/util/: ExcelUtiles.java  NumsUtils.java  SendEmailUtil.java
src/main/resources/: application.yml
src/main/resources/conf/: log4j2.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/static/css/: a.6c4aecd8.css  app.af0513af.css  b.618d2de5.css  c.bd95dd89.css  chunk-000b2db1.5205f0cd.css  chunk-0295eaa6.42d64e93.css  chunk-0ca10e4e.785ac737.css  chunk-0d9055c6.62f9a1b1.css  chunk-1ae4a99d.2bc451cb.css  chunk-1ce74812.387727aa.css  chunk-217cda90.0d387c54.css  chunk-273fd4e6.bf41465a.css  chunk-2cd8ca38.3297de6f.css  chunk-2dbfe8dc.f764bdfd.css  chunk-3d24165b.a48e5049.css  chunk-62263bae.53124f94.css  chunk-622ad7e2.df56c21f.css  chunk-74a4955d.a556f9fb.css  d.881577c7.css
src/main/resources/static/static/js/: a.74abe39c.js  app.c501d240.js  b.69e62336.js  c.bcc62c3e.js  chunk-000b2db1.aa352301.js  chunk-0295eaa6.850e4392.js  chunk-0ca10e4e.5895425e.js  chunk-0d9055c6.e6e6de39.js  chunk-1ae4a99d.c2f14863.js  chunk-1ce74812.2e37f180.js  chunk-217cda90.46e8d519.js  chunk-273fd4e6.6c696159.js  chunk-2cd8ca38.e58c623c.js  chunk-2d0b387a.77c7eb6b.js  chunk-2d221c81.807170f8.js  chunk-2dbfe8dc.ad9d02bb.js  chunk-3d24165b.a69d2cfe.js  chunk-62263bae.5a74b7ac.js  chunk-622ad7e2.ff5be475.js  chunk-74a4955d.b9d38269.js  chunk-e976b94a.8bdadc44.js  chunk-elementUI.f43bcf7a.js  chunk-libs.3015ed97.js  d.70f19077.js
src/test/java/com/space/alzheimer/: CaseTest.java  MongoTest.java  UserTest.java
